APP_ID=taskManager-app
PORT=3001
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

KEYSTORE=/home/stefan/hyperledger-fabric-network/.hfc-org1
USERCERT=admin
ORGCERT=org1
NETWORKPROFILE=/home/stefan/hyperledger-fabric-network/network-profiles/org1.network-profile.yaml
CHANNEL=ch1
CHAINCODE=taskManager
COUCHDBVIEW=ch1_taskManager
COUCHDB_PORT=5984
COUCHDB_HOST=localhost
COUCHDB_PROTOCOL=http
